{
  "name": "structural-companion-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/preflight-check.mjs && svelte-kit sync && vite dev --host 127.0.0.1 --port 5173 --strictPort",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "build": "node ./scripts/preflight-check.mjs && vite build && node ./scripts/build-verify.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && node ./scripts/feature-contract-surface-toolbox.mjs && node ./scripts/verify-cross-tool-motion-depth.mjs && node ./scripts/verify-surface-architecture.mjs && node ./scripts/verify-bushing-architecture.mjs && node ./scripts/verify-dnd-integrity.mjs",
    "ci-check": "node ./scripts/ci-check.mjs",
    "verify:surface-architecture": "node ./scripts/verify-surface-architecture.mjs",
    "verify:bushing-architecture": "node ./scripts/verify-bushing-architecture.mjs",
    "verify:bushing-path-integrity": "node ./scripts/verify-bushing-path-integrity.mjs",
    "verify:bushing-trace": "playwright test --config=playwright.unit.config.ts tests/bushing-trace.spec.ts",
    "verify:dnd-integrity": "node ./scripts/verify-dnd-integrity.mjs",
    "verify:bushing-dnd": "playwright test --config=playwright.unit.config.ts tests/bushing-dnd-integrity.spec.ts",
    "verify:bushing-section-kernel": "playwright test --config=playwright.unit.config.ts tests/bushing-section-profile.spec.ts tests/bushing-render-mode-contract.spec.ts",
    "verify:bushing-physics-audit": "playwright test --config=playwright.unit.config.ts tests/bushing-formula-audit.spec.ts",
    "verify:bushing-hoop-margin": "playwright test --config=playwright.unit.config.ts tests/bushing-hoop-margin.spec.ts",
    "verify:bushing-edge-distance": "playwright test --config=playwright.unit.config.ts tests/bushing-edge-distance.spec.ts",
    "verify:bushing-countersink-consistency": "playwright test --config=playwright.unit.config.ts tests/bushing-countersink-consistency.spec.ts",
    "verify:bushing-pipeline-cache": "playwright test --config=playwright.unit.config.ts tests/bushing-pipeline-cache.spec.ts",
    "verify:bushing-ui-throughput": "playwright test tests/bushing-ui-throughput.spec.ts",
    "verify:bushing-e2e-smoke": "playwright test tests/bushing-e2e-smoke-ui.spec.ts",
    "verify:bushing-visual-baseline": "playwright test --config=playwright.unit.config.ts tests/visual/bushing-figure.spec.ts tests/visual/bushing-section-baseline.spec.ts tests/visual/bushing-cards.spec.js",
    "verify:bushing-parity": "playwright test --config=playwright.unit.config.ts tests/bushing-drafting-parity.spec.ts",
    "verify:bushing-babylon-parity": "playwright test --config=playwright.unit.config.ts tests/bushing-babylon-parity.spec.ts",
    "verify:bushing-export-babylon-compat": "playwright test --config=playwright.unit.config.ts tests/bushing-export-babylon-compat.spec.ts",
    "verify:bushing-visual": "playwright test --config=playwright.unit.config.ts tests/visual/bushing-figure.spec.ts",
    "verify:bushing-cards": "playwright test --config=playwright.unit.config.ts tests/visual/bushing-cards.spec.js",
    "verify:bushing-render-stress": "playwright test --config=playwright.unit.config.ts tests/bushing-render-stress.spec.ts",
    "verify:bushing-solver": "playwright test --config=playwright.unit.config.ts tests/bushing-solver.spec.ts",
    "verify:bushing-smoke": "playwright test --config=playwright.unit.config.ts tests/bushing-smoke.spec.ts",
    "verify:bushing-regression": "npm run -s verify:bushing-architecture && npm run -s verify:bushing-path-integrity && npm run -s verify:bushing-trace && npm run -s verify:bushing-section-kernel && npm run -s verify:bushing-physics-audit && npm run -s verify:bushing-hoop-margin && npm run -s verify:bushing-edge-distance && npm run -s verify:bushing-countersink-consistency && npm run -s verify:bushing-pipeline-cache && npm run -s golden:bushing && npm run -s golden:bushing:dataset-pack && npm run -s verify:bushing-solver && npm run -s verify:bushing-parity && npm run -s verify:bushing-babylon-parity && npm run -s verify:bushing-export-babylon-compat && npm run -s verify:bushing-visual-baseline && npm run -s verify:bushing-render-stress && npm run -s verify:bushing-smoke && npm run -s verify:bushing-ui-throughput && npm run -s verify:bushing-e2e-smoke",
    "golden:bushing": "node ./scripts/golden-bushing.mjs",
    "golden:bushing:gen": "node ./scripts/golden-bushing.mjs --gen",
    "golden:bushing:dataset-pack": "node ./scripts/golden-bushing-dataset-pack.mjs",
    "verify:surface-acceptance-pack": "node ./scripts/verify-surface-acceptance-pack.mjs",
    "verify:surface-regression": "node ./scripts/verify-surface-regression.mjs",
    "verify:surface-smoke-e2e": "playwright test tests/surface-smoke.spec.ts",
    "verify:surface-release-readiness": "node ./scripts/verify-surface-release-readiness.mjs",
    "verify:surface-toolbox": "node ./scripts/verify-surface-toolbox.mjs",
    "verify:file-size-policy": "node ./scripts/verify-file-size-policy.mjs",
    "verify:motion-depth": "node ./scripts/verify-cross-tool-motion-depth.mjs",
    "fix:motion-depth": "node ./scripts/fix-cross-tool-motion-depth.mjs",
    "test:motion-depth-tools": "node ./scripts/test-motion-depth-tools.mjs",
    "enforce:motion-depth": "npm run -s fix:motion-depth && npm run -s verify:motion-depth",
    "verify-build": "node ./scripts/build-verify.mjs",
    "tauri:build": "tauri build",
    "shadcn:init": "shadcn-svelte init",
    "shadcn:add": "shadcn-svelte add",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify:surface-toolbox:e2e": "playwright test tests/surface-toolbox.spec.ts",
    "verify:inspector-overlay-visibility": "playwright test tests/inspector-overlay-visibility.spec.ts",
    "verify:inspector-sticky-query": "playwright test tests/inspector-sticky-query.spec.ts",
    "verify:inspector-scroll-smoothness": "playwright test tests/inspector-scroll-smoothness.spec.ts",
    "verify:inspector-ux": "npm run -s verify:inspector-overlay-visibility && npm run -s verify:inspector-sticky-query && npm run -s verify:inspector-scroll-smoothness",
    "benchmark:virtual": "node ./scripts/benchmark-virtualization.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^8.50.5",
    "@babylonjs/loaders": "^8.50.5",
    "@floating-ui/dom": "^1.7.4",
    "@formkit/auto-animate": "^0.8.2",
    "@number-flow/svelte": "^0.3.10",
    "@svar-ui/svelte-filter": "^2.4.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "clsx": "^2.1.1",
    "earcut": "^3.0.2",
    "flowbite-svelte": "^1.31.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^4.0.0",
    "katex": "^0.16.28",
    "shadcn-svelte": "^1.1.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@skeletonlabs/skeleton": "^4.11.0",
    "@skeletonlabs/skeleton-svelte": "^4.11.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/virtual-core": "^3.13.12",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.2.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^7.3.1"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "dompurify": "^3.2.4",
    "jspdf": "^4.1.0"
  }
}
